#root {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

div{
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.dropdown > div {
  justify-content: space-between;
}

.dropdown{
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form{
  display: flex;
  flex-direction: column;
  align-items: start;
}

img{
  height: 30px;
  width: 30px;
}

.arrow{
  transition: transform 0.5s ease;
  
}

.arrow.rotated{
  transform: rotate(180deg);
}
